# WebScraper

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db-init/: init-api-key.sql
src/main/kotlin/md/aichat/scraper/: DataExtractor.kt  Main.kt  Product.kt  ScraperConfig.kt  WebScraper.kt  WebScraperApplication.kt
src/main/kotlin/md/aichat/scraper/config/: ApiKeyAuthFilter.kt  AsyncConfig.kt  JobLogBufferRegistry.kt  OpenApiConfig.kt  WebConfig.kt
src/main/kotlin/md/aichat/scraper/controller/: ScraperController.kt
src/main/kotlin/md/aichat/scraper/dto/: Job.kt  ScrapeRequest.kt  ScrapedPage.kt
src/main/kotlin/md/aichat/scraper/entity/: ApiKey.kt
src/main/kotlin/md/aichat/scraper/repository/: ApiKeyRepository.kt  JobRepository.kt
src/main/kotlin/md/aichat/scraper/service/: ApiKeyService.kt  ScrapingService.kt
src/main/resources/: application.properties  logback-spring.xml
